VITE_SUPABASE_PROJECT_ID="opxhigbsdmsqcazlsqfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weGhpZ2JzZG1zcWNhemxzcWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDM4ODQsImV4cCI6MjA4Njg3OTg4NH0.6uXivHe5nHWEUcL7d8wErSbTARGU0ClIIht9IJk5w1E"
VITE_SUPABASE_URL="https://opxhigbsdmsqcazlsqfm.supabase.co"
